# General

APP_NAME=Nova
VITE_APP_NAME="${APP_NAME}"
APP_ENV=production
APP_KEY=base64:XnJEFfHVoRyZkS5h4ZuOTSyXr9wVP/Wk8XYu00OOcj4=
APP_HOST=localhost
APP_URL=https://localhost
APP_TIMEZONE=UTC
ASSET_URL="/" # For relative asset path

LOG_CHANNEL=stack
LOG_STACK=daily,errorlog,stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database - PG

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=nova
DB_USERNAME=postgres
DB_PASSWORD=opscale.co

PGADMIN_DEFAULT_EMAIL=development@opscale.co
PGADMIN_DEFAULT_PASSWORD=opscale.co

# Cache, Queue, Session - Redis

CACHE_STORE=redis
CACHE_PREFIX="${APP_NAME}_"

QUEUE_CONNECTION=redis

SESSION_DRIVER=redis
SESSION_LIFETIME=180
SESSION_COOKIE="_${APP_NAME}"

REDIS_HOST=redis
REDIS_PASSWORD=opscale.co
REDIS_PORT=6379

# Mail

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

# Filesystem - Minio

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=opscale.co

FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=assets
AWS_ENDPOINT=http://localhost:9000
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=http://localhost:9000/assets

# Search - Typesense

SCOUT_DRIVER=typesense

TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY="typesense"

# Broadcast - Reverb

# BROADCAST_CONNECTION=reverb

# REVERB_APP_ID=123456
# REVERB_APP_KEY=user
# REVERB_APP_SECRET=123456
# REVERB_HOST=${APP_HOST}
# REVERB_PORT=8080
# REVERB_SCHEME=http

# VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
# VITE_REVERB_HOST="${REVERB_HOST}"
# VITE_REVERB_PORT="${REVERB_PORT}"
# VITE_REVERB_SCHEME="${REVERB_SCHEME}"
